server.port=8100
server.session.persistent=true
server.session-timeout=7200
logging.level.root=ERROR
logging.level.hello=DEBUG
logging.pattern.level=%6p
spring.output.ansi.enabled=always

spring.activemq.broker-url=tcp://192.168.0.210:61616
spring.activemq.user=admin
spring.activemq.password=admin